<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Nanum+Brush+Script&display=swap');
    body{
      font-size: 20px;   /* 전체 글자 크기 */
    }
    h1 { 
      font-family: 'Gasoek One', sans-serif;
      font-family: 'Nanum Brush Script', cursive, 바탕;  /* 글꼴 */
      font-size: 3em;  /* 글자 크기 */
      text-shadow: 5px 5px 3px #22222232;
    } 
    .accent {
      font-size:150%;  /* 글자 크기 */
      font-weight: 700;  /* 글자 굵기 */ 
    }
    .italic{
      font-style: italic;  /* 글자 스타일 */
    }
  </style>
</head>
<body>
  <h1>레드향</h1>
  <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
  <p>레드향은 한라봉과 귤을 교배한 것으로</p>
  <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>    
</body>
</html> 