<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>

  <style>
    /* * {
      margin: 0;
      padding: 0;
    } */
    #container {
      width:500px;
      margin:10px auto;
    }
    /* 타입 선택자 : 지정자의 전체 디자인 */
    p {
      color: blue;
    }
    /* class 선택자 : 문서 안에서 여러번 사용가능 */
    .redtext{
      color: red;
    }
    .accent {
      border:1px solid #000;
      padding:5px;
    }
    .bg {
      background-color:#ddd;      
    }
    /* id 선택자 : 문서 안에서 한 번만 사용가능 */
    #container{
      border: 1px solid #222;
      padding: 10px;
    }
     /* 그룹 선택자 : 선택자를 ','로 그룹으로 묶어 한꺼번에 표현 가능  
     h1, p {
      color: blue;
    }*/
  </style>

</head>
<body>
  <div id="container">
    <h1 class="accent bg">레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="redtext">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p><span class="redtext">C와 비타민 P가 풍부해</span> 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
  </div>
</body>
</html>